# PORT=5000
# # DB_HOST=ecommerce-db.cnmee8u8ikgq.ap-south-1.rds.amazonaws.com
# DB_HOST=localhost:3306
# DB_USER=root
# # DB_PASSWORD=Kushan1331
# DB_PASSWORD=
# DB_NAME=ecommerce_db
# JWT_SECRET=supersecret123


PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ceylona_db
DB_DIALECT=mysql
JWT_SECRET=70f40e4d75ed9d0082d12a513ed517261050eef541ee5505d53b04e01bf61175b8cdfb341492eefdc2470abda0f710dcf8a2f9b6eeffbfffd2e4c881d1f11bec
EMAIL_USER=thanujapriyadarshane26@gmail.com
EMAIL_PASS=dansudusctvhjlnt
